HOST=mongodb+srv://atifn12500:matrimonyWEBSITE%40123@matrimony.zlotugb.mongodb.net
# HOST=mongodb://127.0.0.1:27017
db=matrimony
PORT=5000
SALT=10
JWT_SECRET=mernstackmatrimonalapp@123
FULLPATH=C:\Users\Whatever\Desktop